../Core/Src/main.c:116:14:clamp_f32	3
../Core/Src/main.c:122:16:clamp_i16	3
../Core/Src/main.c:128:20:getModeName	2
../Core/Src/main.c:132:13:uartPrint	1
../Core/Src/main.c:136:13:uartPrintSensors	1
../Core/Src/main.c:147:13:tb6612_standby	1
../Core/Src/main.c:151:13:stopMotor	1
../Core/Src/main.c:162:16:percentToSignedPwm	8
../Core/Src/main.c:177:13:setLeftMotorPwmSigned	2
../Core/Src/main.c:194:13:setRightMotorPwmSigned	2
../Core/Src/main.c:211:13:setMotorPercent	1
../Core/Src/main.c:217:13:readSensors	3
../Core/Src/main.c:229:16:updateLinePosition	11
../Core/Src/main.c:257:13:searchLine	3
../Core/Src/main.c:266:13:lineControlTask	6
../Core/Src/main.c:308:5:main	3
../Core/Src/main.c:351:6:SystemClock_Config	3
../Core/Src/main.c:387:13:MX_TIM2_Init	3
../Core/Src/main.c:414:13:MX_TIM3_Init	3
../Core/Src/main.c:441:13:MX_USART2_UART_Init	2
../Core/Src/main.c:459:13:MX_GPIO_Init	1
../Core/Src/main.c:514:6:Error_Handler	1
